MONGODB_URI=mongodb+srv://hazle:gpQ81grj!@cluster0.mio3csf.mongodb.net/spyshark
JWT_SECRET=my_secure_jwt_secret
SHOPIFY_API_KEY=ccec348679dae1afa3f90c6e36973add
SHOPIFY_API_SECRET=f7e5b539b4bf0c80cb8cc156269efc7e
